<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>POST DETAILS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        table {
            border-spacing: 40px;
            border-collapse: separate;
        }

        td {
            padding: 10%;
            width: 300px;
            height: 300px;
            margin: 20px;
            border: darkgrey 0.2px solid;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .nav li a {
            text-decoration: none;
            color: black;
        }

        .block {
            display: flex;
            flex-flow: column wrap;
        !important;
            justify-content: space-around;
        }

        .card {
            padding: 30px;
            width: 300px;
            height: 300px;
            margin: 20px;
            border: darkgrey 0.2px solid;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="nav">
        <li class="nav-item logo">
            <a class="nav-link">BITLAB University</a>
        </li>
        <div class="ms-auto d-flex">
            <li class="nav-item">
                <a class="nav-link" th:href="@{'/'}">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Admission</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Specialities</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#addPost">Add news</a>
            </li>
        </div>
    </ul>
    <div class="row">
        <div class="col-lg-5 m-5 m-auto">
            <form th:action="@{'/add-post'}" method="post">
                <div class="mb-3">
                    <label for="postTitle" class="form-label">Title</label>
                    <input th:value="${post.title}" type="text" class="form-control" id="postTitle" name="postTitle"
                           aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="postShortDesc" class="form-label">Short description</label>
                    <input th:value="${post.shortContent}" type="text" class="form-control" id="postShortDesc"
                           name="postShortDesc">
                </div>
                <div class="mb-3">
                    <label for="postLongDesc" class="form-label">Long description</label>
                    <input th:value="${post.content}" type="text" class="form-control" id="postLongDesc"
                           name="postLongDesc">
                </div>
                <div class="mb-3">
                    <label for="postPictureUrl" class="form-label">Image source URL</label>
                    <input th:value="${post.pictureURL}" type="text" class="form-control" id="postPictureUrl"
                           name="postPictureUrl">
                </div>
                <div class="mb-3">
                    <label for="postDate" class="form-label">Post date</label>
                    <input th:value="${post.postDate}" type="date" class="form-control" id="postDate" name="postDate">
                </div>
                <div class="modal-footer">
                    <a th:href="@{'/'}" class="btn btn-secondary">Back</a>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
            </form>
        </div>
    </div>
</div>


</body>
</html>